MobileTestApp/MobileTestApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileTestApp.MainPage">

    
        <StackLayout BackgroundColor="#ededed">
            <StackLayout BackgroundColor="#194880">
            <StackLayout Orientation="Horizontal" >
                <Label x:Name="usernameField" Text="Hello" FontSize="25" FontAttributes="Bold" HorizontalTextAlignment="Start" Margin="10,15,20,20"/>

                <ImageButton WidthRequest="35" HeightRequest="35" BackgroundColor="#194880" 
                                 Source="/Resources/drawable/exit.png"  Margin="150,0,0,0" HorizontalOptions="Center" Clicked="ImageButton_Clicked" />
            </StackLayout>
            <Image Margin="10,0,0,45" Source="/Resources/drawable/weatherIcon.png" VerticalOptions="Center"/>
            </StackLayout>
        <RelativeLayout>
            <Frame RelativeLayout.YConstraint="-20" BackgroundColor="#fcfcfc" Margin="80, 0" Padding="15" CornerRadius="15">
                <StackLayout>
                    <Entry x:Name="userInput" WidthRequest="200" Placeholder="Enter city"/>
                    <Button x:Name="getWeatherButton" Text="Get" BackgroundColor="#e6b035" 
                            TextColor="#8f6b18" FontAttributes="Bold" Clicked="getWeatherButton_Clicked"/>
                </StackLayout>
            </Frame>
        </RelativeLayout>
        <Label x:Name="resultLabel" Text="" FontSize="25" HorizontalOptions="Center" TextColor="#333" Margin="0,0,0,50" />
    </StackLayout>
        
   
</ContentPage>
